{
  "name": "pgrest-lambda",
  "version": "0.1.0",
  "description": "A serverless REST API for any PostgreSQL database",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshuacas/pgrest-lambda.git"
  },
  "keywords": [
    "postgrest",
    "postgresql",
    "lambda",
    "serverless",
    "rest-api",
    "aurora",
    "dsql",
    "supabase-compatible"
  ],
  "dependencies": {
    "@aws-sdk/dsql-signer": "^3.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node --test 'src/**/*.test.mjs'",
    "deploy": "sam build && sam deploy --guided",
    "validate": "sam validate"
  }
}
